# data-statistics

./: README.md  pom.xml
src/main/java/com/haizhi/: DataStatisticsApplication.java  SwaggerConfig.java
src/main/java/com/haizhi/controller/: IndexController.java
src/main/java/com/haizhi/factory/: MongoFactory.java
src/main/resources/: application.properties  log4j2.xml  mongo.properties
