# mongodb://[username:password@]host1[:port1][,host2[:port2],...[,hostN[:portN]]][/[database[.collection]][?options]]
app.mongodb.uri=mongodb://readme:readme@172.16.215.45:40042/app_data?connectTimeoutMS=60000
app.mongodb.database=app_data
